# spring-boot-example

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
spring-boot-example-auth-server/: pom.xml
spring-boot-example-auth-server/src/main/docker/: Dockerfile  application.yml
spring-boot-example-auth-server/src/main/java/com/jusfoun/config/: DataSourceConfig.java  DruidConfig.java  WebSecurityConfig.java
spring-boot-example-auth-server/src/main/java/com/jusfoun/domain/: ModuleDomain.java  RoleDomain.java
spring-boot-example-auth-server/src/main/java/com/jusfoun/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
spring-boot-example-auth-server/src/main/resources/: application.yml
spring-boot-example-core/: pom.xml
spring-boot-example-core/src/main/java/com/jusfoun/: Constants.java
spring-boot-example-core/src/main/java/com/jusfoun/exception/: ExceptionMessage.java  GlobalException.java  RestException.java
spring-boot-example-core/src/main/java/com/jusfoun/utils/: CamelUnderlineUtils.java  IdcardUtils.java
spring-boot-example-dao/: mybatis-generator.xml  pom.xml
spring-boot-example-dao/src/main/java/com/jusfoun/bean/: RoleExtension.java
spring-boot-example-dao/src/main/java/com/jusfoun/dao/: BaseMapper.java
spring-boot-example-dao/src/main/java/com/jusfoun/dao/mapper/: ModuleMapper.java  RoleHasModuleMapper.java  RoleMapper.java  UserHasRoleMapper.java  UserMapper.java
spring-boot-example-dao/src/main/java/com/jusfoun/model/: Module.java  ModuleExample.java  Role.java  RoleExample.java  RoleHasModuleExample.java  RoleHasModuleKey.java  User.java  UserExample.java  UserHasRoleExample.java  UserHasRoleKey.java
spring-boot-example-dao/src/main/java/com/jusfoun/mybatis/plugins/: BatchInsertProvider.java  BatchUpdateProvider.java  PerformanceInterceptor.java
spring-boot-example-dao/src/main/resources/: data.sql  mybatis-config.xml  schema.sql
spring-boot-example-dao/src/main/resources/com/jusfoun/mybatis/manual/: ModuleManualMapper.xml  RoleHasModuleManualMapper.xml  RoleManualMapper.xml  UserHasRoleManualMapper.xml  UserManualMapper.xml
spring-boot-example-dao/src/main/resources/com/jusfoun/mybatis/mapper/: ModuleMapper.xml  RoleHasModuleMapper.xml  RoleMapper.xml  UserHasRoleMapper.xml  UserMapper.xml
spring-boot-example-scheduler/: pom.xml
spring-boot-example-scheduler/src/main/docker/: Dockerfile  app.conf  application.yml
spring-boot-example-scheduler/src/main/java/com/jusfoun/: ApplicationConfiguration.java
spring-boot-example-scheduler/src/main/java/com/jusfoun/task/: LogTask.java
spring-boot-example-scheduler/src/main/resources/: application.yml  logback-spring.xml
spring-boot-example-scheduler/src/test/java/com/jusfoun/: MailSenderT.java  StarterTests.java
spring-boot-example-scheduler/src/test/java/com/jusfoun/service/: UserServiceTests.java
spring-boot-example-service/: LOG_FILE_IS_UNDEFINED  pom.xml
spring-boot-example-service/src/main/java/com/jusfoun/service/: BaseService.java
spring-boot-example-service/src/main/java/com/jusfoun/service/impl/: ModuleService.java  RoleService.java  (+1 more)
spring-boot-example-service/src/test/java/com/jusfoun/config/: TestConfiguration.java
spring-boot-example-service/src/test/java/com/jusfoun/service/: UserServiceTests.java
spring-boot-example-web/: pom.xml
spring-boot-example-web/src/main/docker/: Dockerfile  application.yml
spring-boot-example-web/src/main/java/com/jusfoun/: Starter.java
spring-boot-example-web/src/main/java/com/jusfoun/config/: SwaggerConfig.java  WebConfig.java
spring-boot-example-web/src/main/java/com/jusfoun/exception/: ExceptionControllerAdvice.java
spring-boot-example-web/src/main/java/com/jusfoun/task/: LogTask.java
spring-boot-example-web/src/main/java/com/jusfoun/web/components/: JsonpAdvice.java
spring-boot-example-web/src/main/java/com/jusfoun/web/components/filter/: MyFilter.java  MyFilter1.java
spring-boot-example-web/src/main/java/com/jusfoun/web/components/interceptor/: MyInterceptor.java
spring-boot-example-web/src/main/java/com/jusfoun/web/components/listener/: MyHttpSessionListener.java  MyServletContextListener.java
spring-boot-example-web/src/main/java/com/jusfoun/web/components/servlet/: MyServlet.java
spring-boot-example-web/src/main/java/com/jusfoun/web/controller/: IndexController.java  UserController.java
spring-boot-example-web/src/main/java/com/jusfoun/web/dto/: UserDto.java
spring-boot-example-web/src/main/java/com/jusfoun/web/mapstruct/: UserMapper.java
spring-boot-example-web/src/main/java/com/jusfoun/web/response/: BaseResponse.java  ErrorResponse.java
spring-boot-example-web/src/main/java/com/jusfoun/web/service/: UserManageService.java
spring-boot-example-web/src/main/java/com/jusfoun/web/validation/: IdCardValid.java  IdCardValidator.java
spring-boot-example-web/src/main/resources/: application.yml  logback-spring.xml
spring-boot-example-web/src/main/resources/templates/: index.html
spring-boot-example-web/src/test/java/com/jusfoun/: OkHttp3Tests.java
spring-boot-example-web/src/test/java/com/jusfoun/utils/: JsonPathTests.java  YamlProp.java  YamlTest.java
spring-boot-example-web/src/test/java/com/jusfoun/web/controller/: IndexControllerTests.java  UserControllerTests.java
spring-boot-example-web/src/test/resources/: content.json
src/main/docker/: application.yml
src/main/java/com/jusfoun/: Starter.java
src/main/java/com/jusfoun/components/filter/: MyFilter.java  MyFilter1.java
src/main/java/com/jusfoun/components/interceptor/: MyInterceptor.java
src/main/java/com/jusfoun/components/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/jusfoun/components/servlet/: MyServlet.java
src/main/java/com/jusfoun/config/: SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jusfoun/controller/: IndexController.java
src/main/java/com/jusfoun/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/jusfoun/utils/: SpringUtil.java
src/main/resources/: application.yml
